<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: auto;">
          <h2 style="color: #4CAF50; text-align: center;">Payment Confirmed ✅</h2>
          <p>Dear Customer,</p>
          <p>Your payment for order <strong>#${orderData.order_number}</strong> has been successfully processed.</p>

          <div style="background-color: #f9f9f9; padding: 20px; border-radius: 5px; margin: 20px 0;">
            <p><strong>Order Number:</strong> ${orderData.order_number}</p>
            <p><strong>Total Amount:</strong> Rp ${parseFloat(orderData.total_amount || 0).toLocaleString("id-ID")}</p>
            <p><strong>Payment Method:</strong> ${orderData.payment_method}</p>
            <p><strong>Status:</strong> ${orderData.payment_status}</p>
          </div>

          <p>We’ll notify you once your order is shipped 🚚</p>
          <p>Thank you for shopping with us!</p>

          <hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;">
          <p style="color: #666; font-size: 12px;">If you have any questions, please contact our support team.</p>
        </div>
</body>
</html>