<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: auto;">
            <h2 style="color: #333; text-align: center;">Email Verification</h2>
            <p>Hello,</p>
            <p>Use the OTP below to verify your email address:</p>
            <div style="background: #f4f4f4; padding: 20px; text-align: center; margin: 20px 0;">
              <h1 style="color: #2563eb; font-size: 2em; letter-spacing: 3px;">${otp}</h1>
            </div>
            <p>This OTP will expire in 10 minutes.</p>
            <hr style="border: none; border-top: 1px solid #eee; margin: 30px 0;">
            <p style="color: #666; font-size: 0.9em;">This is an automated email. Please do not reply.</p>
          </div>
</body>
</html>