<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: auto;">
          <h2 style="color: #2563eb; text-align: center;">Welcome ${firstName}!</h2>
          <p>Your email has been successfully verified. You can now enjoy all the features of our platform.</p>
          <div style="text-align: center; margin: 30px 0;">
            <a href="${process.env.FRONTEND_URL || 'http://localhost:3000'}/login" 
               style="background: #2563eb; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px;">
              Start Shopping
            </a>
          </div>
          <p>Thank you for choosing AmbatuGroup 💖</p>
        </div>
</body>
</html>